# Kavya_kanaja

./: README.md  build.gradle.kts  bulk_update_poems.py  download_avatars.py  download_images.py  download_wiki_images.py  normalize_poems.py  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/zygisk/kavya_kanaja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: poems.json  poems_fixed.json  poet_bios.json
app/src/main/java/com/zygisk/kavya_kanaja/: KavyaKanajaApp.kt  MainActivity.kt
app/src/main/java/com/zygisk/kavya_kanaja/auth/: AuthManager.kt
app/src/main/java/com/zygisk/kavya_kanaja/data/local/: AppDatabase.kt  PlaylistDao.kt  PlaylistEntities.kt  PoemDao.kt  PoemProgressEntity.kt  UserProfileDao.kt  UserProfileEntity.kt
app/src/main/java/com/zygisk/kavya_kanaja/data/model/: Poem.kt  PoetBio.kt  QuizQuestion.kt
app/src/main/java/com/zygisk/kavya_kanaja/data/repository/: PoemRepository.kt
app/src/main/java/com/zygisk/kavya_kanaja/service/: AudioService.kt
app/src/main/java/com/zygisk/kavya_kanaja/ui/components/: AddToPlaylistDialog.kt  BottomPlaybackBar.kt
app/src/main/java/com/zygisk/kavya_kanaja/ui/screens/: AuthorPoemsScreen.kt  AuthorsListScreen.kt  CategoriesListScreen.kt  CategoryPoemsScreen.kt  DetailScreen.kt  ExploreScreen.kt  HomeScreen.kt  LibraryScreen.kt  LoginScreen.kt  PlaylistDetailScreen.kt  PoetBiographyScreen.kt  PoetDetailScreen.kt  ProfileScreen.kt  QuizScreen.kt  RegistrationScreen.kt
app/src/main/java/com/zygisk/kavya_kanaja/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/zygisk/kavya_kanaja/ui/viewmodel/: AuthViewModel.kt  PoemViewModel.kt
app/src/main/res/drawable/: author_k_s_narasimhaswamy.avif
app/src/main/res/values/: strings.xml
app/src/test/java/com/zygisk/kavya_kanaja/: ExampleUnitTest.kt
gradle/: libs.versions.toml
